<!DOCTYPE html>
<html>
    <head>
        <title>Social Icons</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
        <link rel="icon" href="download.png">

        <style>
    *{margin:0; padding:0;}
    
    body{
        background:white;
        align-items:center;
    }
    
    
    h1{
        color:red;
        justify-content:center;
    }
    
    
    .centerdiv{
        height:100vh;
        display:flex;
        justify-content:center;
        align-items:center;
}

    a{
        height:100px;
        width:100px;
        background-color:white;
        border-radius:50px;
        text-align:center;
        margin:10px;
        line-height:135px;
        box-shadow:6px 8px 6px 6px red;
        transition:all 0.3s linear;
    }
    
    a i{
        transition:all 0.4379857s linear;
    }
    
    
    a:hover i{
        transform:scale(2);
        }


        a:hover body{
        background-color:red;
        }

        
        
        
        

    
    a:hover {
        box-shadow:3px 4px 500px 5px;
        color:blue;
    }
    
    h1:hover{
        color:blue;
    }
    
    .fa-facebook{
        color:#3b5998;
    }
    
    .fa-twitter{
        color:#00acee;
    }
    
    .fa-instagram{
        color:#e84393;
    }
    
    .fa-youtube{
        color:#FF0000;
    }
    
    .fa-linkedin{
        color:#0e76a8;
    }
</style>

</head>
<body>
    
    <h1><center><marquee>Social Icons</marquee></center></h1>
    
    <div class="centerdiv">
        <a>
           <i class="fa fa-4x fa-facebook"></i>
        </a>
        <a>
            <i class="fa fa-4x fa-twitter"></i>
        </a>
        <a>
            <i class="fa fa-4x fa-instagram"></i>
        </a>
        <a>
            <i class="fa fa-4x fa-youtube"></i>
        </a>
        <a>
            <i class="fa fa-4x fa-linkedin"></i>
        </a>
    </div>
    
    
    
</body>
</html>
